spring.application.name=ProjetoStockFlow

# Coloquem a porta configurada no PC de voces, normalmente 3306 no MySQL Workbench
# Depois do 3306/ coloquem o nome do banco de voces
spring.datasource.url=jdbc:mysql://localhost:3306/stockflow?useSSL=false&allowPublicKeyRetrieval=true
server.address=0.0.0.0
# Configurem o username e senha de acordo com o MySQL de voces
spring.datasource.username=root
spring.datasource.password=

# Configurei o Spring JPA para nao modificar o banco
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
